*{
  font-family: Arial, Helvetica, sans-serif;
}

body{
  margin: 0;
  padding: 0;
}

header{
  display: flex;
  justify-content: center;
  height: 120px;
}

.container{
  display: flex;
  justify-content: space-between;
  width: 990px;
  /* background-color: #f00; */
}

.logo{
  display: flex;
  align-items: center;
}

.menu{
  /* background-color: #ccc; */
  display: flex;
  align-items: center;
}

nav ul,
nav li{
  list-style: none;
  margin: 0;
  padding: 0;
}

nav ul{
  display: flex;
}

nav a{
  display: block;
  padding: 15px;
  text-decoration: none;
  text-transform: uppercase;
  color: #727272;
}

nav .active a,
nav a:hover{
  background-color: #39aae1;
  color: #fff;
}

#banner{
  display: flex;
  justify-content: center;
  background-image: url('../images/img1.jpg');
  background-position: center;
  background-size: cover;
  height: 670px;
}

.column{
  flex-direction: column;
}

.banner_headline{
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  /* background-color: red; */
}

.banner_headline h1{
  color: #fff;
  font-size: 70px;
  text-shadow: 0px 1px 0px #555;
  margin: 0;
  padding: 0;
  max-width: 350px;
}

.banner_headline h2{
  color: #fff;
  font-size: 21px;
  text-shadow: 0px 1px 0px #555;
  margin: 0;
  padding: 0;
  max-width: 350px;
  margin-top: 30px;
}

.banner_options{
  height: 210px;
  display: flex;
  
  /* background-color: green; */
}

.banner1,
.banner2,
.banner3{
  flex: 1;
  color: #fff;
  padding: 20px;
}

.banner1{
  background-color: #39aae1;
}

.banner2{
  background-color: #0079c7;
}

.banner3{
  background-color: #2b4c99;
}

.banner_title{
  font-size: 21px;
}

.banner_desc{
  font-size: 12px;
  margin-top: 20px;
  margin-bottom: 20px;
}

.banner_options a{
  display: inline-block;
  border: 1px solid #fff;
  padding: 5px;
  color: #fff;
  font-size: 13px;
  text-decoration: none;
}

.banner3_hours{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  border-bottom: 1px solid #3861c2;

}
.mt{
  padding-top: 0px;
  margin-top: 20px;
}

#geral{
  display: flex;
  justify-content: center;
}

#geral section{
  flex: 2;
}

#geral aside{
  flex: 1;
}

.widget_title{
  margin-top: 30px;
  margin-bottom: 20px;
}

.widget_title_text{
  color: #000;
  font-size: 21px;
  font-weight: bold;
}

.widget_title_bar{
  width: 50px;
  height: 3px;
  background-color: #36a9e1;
  margin-top: 10px;
}

.widget_dep{
  width: 145px;
  height: 145px;
  background-color: #0079c7;
  margin: 10px 10px;
}

.make_appointment{
  display: flex;
  align-items: center;
  padding: 10px;
  border-bottom: 1px solid #727272;
  color: #5c5c5c;
}

.make_appointment .fa-phone-square,
.make_appointment .fa-envelope-square
{
  margin-right: 10px;
  color: #5c5c5c;
  font-size: 21px;
}

.make_appointment strong{
  color: #000;
}

.flex{
  display: flex;
  flex-wrap: wrap;
}

article{
  flex: 1;
  min-width: 300px;
  margin-right: 20px;
}

article a{
  text-decoration: none;
}

article .news_data{
  display: flex;
}

article .news_posted_at{
  background-color: #2b4c99;
  color: #fff;
  font-size: 12px;
  padding: 10px;
  margin-right: 2px;
}

article .news_comments{
  background-color: #39aae1;
  color: #fff;
  font-size: 12px;
  padding: 10px;
}

article .news_thumbnail{
  margin-top: 30px;
}

article .news_thumbnail img{
  width: 100%;
  height: auto;
}

article .news_title{
  margin-top: 25px;
  margin-bottom: 25px;
  font-size: 23px;
  color: #000;
}

article .news_resume{
  font-size: 14px;
  color: #5c5c5c;
  line-height: 20px;
  margin-bottom: 30px;
}

footer{
  background-color: #1e1e1e;
  display: flex;
  justify-content: center;
}

.footer_menu{
  display: flex;
}

.fm_1, .fm_2, .fm_3{
  flex: 1;
  color: #fff;
}

.fm_1{
  background-color: #39aae1;
}

.fm_2{
  background-color: #0079c7;
}

.fm_3{
  background-color: #2b4c99;
}

.fm_title{
  font-size: 21px;
}

.fm_desc{
  font-size: 12px;
  margin-top: 10px;
  margin-bottom: 10px;
}

address{
  font-style: normal;
  color: #5c5c5c;
}

.widget_address{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.social{
  margin-top: 30px;
  font-size: 28px;
}

.social a{
  text-decoration: none;
  color: #5c5c5c;
}

.posts,.posts_tweets{
  line-height: 20px;
}

.posts p,.posts_tweets p{
  margin-bottom: 0;
}

.posts span,.posts_tweets span{
  color: #3861c2;
}

.posts_tweets{
  color: #5c5c5c;
}

.widget_address a{
  text-decoration: none;
  color: #fff
}

.footer_menu a{
  display: block;
  text-decoration: none;
  color: #fff;
  padding: 20px;
}

.footer_area{
  display: flex;
  /* background-color: #f00; */
}

.footer_area_item{
  flex: 1;
  color: #fff;
  padding-right: 20px;
}

.flex_column{
  flex-direction: column;
}

footer .widget_title_text{
  color: #fff;
}

.footer_copy{
  border-top: 1px solid #2c2c2c;
  height: 40px;
  line-height: 40px;
  color: #5c5c5c;
  font-size: 12px;
  margin-top: 30px;
}

.menu_mobile{
  display: none;
  width: 40px;
  height: 40px;
  /* background-color: #000; */
  margin-top: 40px;
  margin-bottom: 40px;
  margin-right: 20px;
}

.mm_line{
  height: 3px;
  background-color: #39aae1;
}

@media(max-width: 600px){
  .banner_headline{
    padding: 20px;
  }
  .banner_headline h1{
    font-size: 55px;
  }
  .banner_headline h2{
    font-size: 17px;
  }
  .banner_options{
    height: auto;
    flex-direction: column;
  }

  .container{
    flex-direction: column;
  }
  #geral{
    margin-top: 45px;/*  */
  }
  #geral section,
  #geral aside
  {
    padding: 20px;
  }
  #geral aside:nth-child(2){
    margin-bottom: 50px;
  }
  .footer_menu{
    flex-direction: column;
  }
  .footer_area{
    flex-direction: column;
    padding: 20px;
  }
  .footer_copy{
    padding-left: 20px;
  }
  header .container{
    flex-direction: row;
  }
  nav ul{
    flex-direction: column;
    display: none;
    position: absolute;
    left: 0;
    width: 100%;
    background-color: #fff;
  }
  header{
    height: auto;
  }
  .logo{
    padding-left: 20px;
  }
  .menu_mobile{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }
}